# FinalExam

FinalExam_Nhóm Bình Dương/WebStore/: WebStore.sln
FinalExam_Nhóm Bình Dương/WebStore/WebStore/: WedStore.csproj
FinalExam_Nhóm Bình Dương/WebStore/WebStore/Const/: ConstValue.cs
FinalExam_Nhóm Bình Dương/WebStore/WebStore/Controllers/: AccountController.cs  BookController.cs  ManagerController.cs  OrderController.cs
FinalExam_Nhóm Bình Dương/WebStore/WebStore/Models/: Account.cs
FinalExam_Nhóm Bình Dương/WebStore/WebStore/Repositories/: AccountRes.cs  BookRes.cs  BookTypeRes.cs  InfoOrderRes.cs  OrderItemRes.cs  OrdersRes.cs
FinalExam_Nhóm Bình Dương/WebStore/WebStore/Views/Account/: Login.cshtml
FinalExam_Nhóm Bình Dương/WebStore/WebStore/Views/Book/: Index.cshtml
FinalExam_Nhóm Bình Dương/WebStore/WebStore/Views/Home/: Contact.cshtml
FinalExam_Nhóm Bình Dương/WebStore/WebStore/Views/Manager/: DetailsBook.cshtml  ManagerAccount.cshtml  ManagerBook.cshtml  ManagerOrder.cshtml
FinalExam_Nhóm Bình Dương/WebStore/WebStore/Views/Order/: OrdersList.cshtml
FinalExam_Nhóm Bình Dương/WebStore/WebStore/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _ManagerLayout.cshtml
